{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeasurementConnection": "Host = localhost; Database = MeasurementDB; Username = MeasurementAPI; Password = 123"
  }
}
